<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/game_background"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/redBttn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/Red"
            android:clickable="true"
            android:onClick="clickedButton"/>


        <Button
            android:id="@+id/yellowBttn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/DarkYellow"
            android:clickable="true"
            android:onClick="clickedButton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/greenBttn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/DarkGreen"
            android:clickable="true"
            android:onClick="clickedButton"
            />

        <Button
            android:id="@+id/blueBttn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/DarkBlue"
            android:clickable="true"
            android:onClick="clickedButton"/>
    </LinearLayout>

    <TextView
        android:id="@+id/round_number"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round"
        android:textColor="@color/Pink"
        android:layout_marginTop="20dp"
        android:textSize="45dp"/>

</LinearLayout>