<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/game_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/red"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/Pink"
            android:clickable="true" />


        <Button
            android:id="@+id/yellow"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/Yellow"
            android:clickable="true"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/green"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/Green"
            android:clickable="true"

            />

        <Button
            android:id="@+id/blue"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@color/Blue"
            android:clickable="true" />


    </LinearLayout>

    <TextView
        android:id="@+id/round_number"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round"
        android:textColor="@color/Pink"
        android:textSize="45dp"/>

</LinearLayout>
